# Flight Price Prediction EDA & FE

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [2]:
test = pd.read_excel("E://Downloads//Test_set.xlsx")
train = pd.read_excel("E://Downloads/Data_Train.xlsx")

In [3]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
train.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [6]:
test.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [7]:
df = train.append(test)

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [9]:
df.shape

(13354, 11)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [11]:
df["Day"] = df["Date_of_Journey"].str.split("/").str[0]
df["Month"] = df["Date_of_Journey"].str.split("/").str[1]
df["Year"] = df["Date_of_Journey"].str.split("/").str[2]

In [12]:
df.drop("Date_of_Journey",axis=1,inplace=True)

In [13]:
df["Hours"] = df["Dep_Time"].str.split(":").str[0]
df["Minutes"] = df["Dep_Time"].str.split(":").str[1]

In [14]:
df.drop("Dep_Time",axis=1,inplace=True)

In [15]:
df.rename(columns=({"Hours":"D_H","Minutes":"D_M"}),inplace=True)

In [16]:
df["Arrival_Time"] = df["Arrival_Time"].str.split(" ").str[0]

In [17]:
df["A_H"] = df["Arrival_Time"].str.split(":").str[0]
df["A_M"] = df["Arrival_Time"].str.split(":").str[1]

In [18]:
df.drop("Arrival_Time",axis=1,inplace=True)

In [19]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,D_H,D_M,A_H,A_M
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15

In [20]:
list(df.Total_Stops.unique())

['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops']

In [21]:
df["Total_Stops"] = df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, "nan":1, '4 stops':4})

In [22]:
df.drop("Route",axis = 1,inplace=True)

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["Airline"] = le.fit_transform(df["Airline"])
df["Source"] = le.fit_transform(df["Source"])
df["Destination"] = le.fit_transform(df["Destination"])
df["Additional_Info"] = le.fit_transform(df["Additional_Info"])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  int32
 1   Source           13354 non-null  int32
 2   Destination      13354 non-null  int32
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   Day              13354 non-null  object
 8   Month            13354 non-null  object
 9   Year             13354 non-null  object
 10  D_H              13354 non-null  object
 11  D_M              13354 non-null  object
 12  A_H              13354 non-null  object
 13  A_M              13354 non-null  object
dtypes: float64(2), int32(4), object(8)
memory usage: 1.3+ MB

In [25]:
df["Day"] = df["Day"].astype(int)
df["Month"] = df["Day"].astype(int)
df["Year"] = df["Year"].astype(int)
df["A_H"] = df["A_H"].astype(int)
df["A_M"] = df["A_M"].astype(int)
df["D_H"] = df["D_H"].astype(int)
df["D_M"] = df["D_H"].astype(int)

In [26]:
df["Destination"] = df["Destination"].astype(int)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  int32
 1   Source           13354 non-null  int32
 2   Destination      13354 non-null  int32
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   Day              13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  D_H              13354 non-null  int32
 11  D_M              13354 non-null  int32
 12  A_H              13354 non-null  int32
 13  A_M              13354 non-null  int32
dtypes: float64(2), int32(11), object(1)
memory usage: 991.1+ KB

In [28]:
df["Duration_h"] = df["Duration"].str.split(" ").str[0]

In [29]:
df["Duration_h"]

0        2h
1        7h
2       19h
3        5h
4        4h
       ...
2666    23h
2667     2h
2668     6h
2669    15h
2670    14h
Name: Duration_h, Length: 13354, dtype: object

In [30]:
df["Duration"][df["Duration"]=="5m"]

6474    5m
2660    5m
Name: Duration, dtype: object

In [31]:
df.drop([6474,2660],axis=0,inplace=True)

In [32]:
df["Duration_h"] = df["Duration_h"].str.split("h").str[0]

In [33]:
df["Duration_m"] = df["Duration"].str.split(" ").str[1]

In [34]:
df["Duration_m"].replace("NaN",)

0       50m
1       25m
2       NaN
3       25m
4       45m
       ...
2666    55m
2667    35m
2668    35m
2669    15m
2670    20m
Name: Duration_m, Length: 13351, dtype: object

In [35]:
df["Duration_m"] = df["Duration_m"].str.split("m").str[0]

In [36]:
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,D_H,D_M,A_H,A_M,Duration_h,Duration_m
0,3,0,5,2h 50m,0.0,8,3897.0,24,24,2019,22,22,1,10,2,50
1,1,3,0,7h 25m,2.0,8,7662.0,1,1,2019,5,5,13,15,7,25

In [37]:
df.drop("Duration",axis=1,inplace=True)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   Day              13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   D_H              13351 non-null  int32
 10  D_M              13351 non-null  int32
 11  A_H              13351 non-null  int32
 12  A_M              13351 non-null  int32
 13  Duration_h       13351 non-null  object
 14  Duration_m       12068 non-null  object
dtypes: float64(2), int32(11), object(2)
memory usage: 1.1+ MB

In [39]:
df["Duration_h"] = df["Duration_h"].astype(int)

In [40]:
df["Duration_m"].isnull().sum()

1283

In [41]:
df["Duration_m"].mode()

0    30
Name: Duration_m, dtype: object

In [42]:
df["Duration_m"] = df["Duration_m"].fillna(30)

In [43]:
df["Duration_m"] = df["Duration_m"].astype(int)

In [44]:
df["Duration_m"].isnull().sum()

0

In [45]:
df["Duration_h"] = df["Duration_h"]*60

In [46]:
df["Duration_minutes"] = df["Duration_h"]+df["Duration_m"]
df.drop(["Duration_h","Duration_m"],axis=1,inplace=True)

In [47]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,D_H,D_M,A_H,A_M,Duration_minutes
0,3,0,5,0.0,8,3897.0,24,24,2019,22,22,1,10,170
1,1,3,0,2.0,8,7662.0,1,1,2019,5,5,13,15,445
2,4,2,1,2.0,8,13882.0,9,9,2019,9,9,4,25,1170
3,3,3,0,1.0,8,6218.0,12,12,2019,18,18,23,30,325
4,3,0,5,1.0,8,13302.0,1,1,2019,16,16,21,35,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1.0,8,NaN,6,6,2019,20,20,20,25,1435
2667,3,3,0,0.0,8,NaN,27,27,2019,14,14,16,55,155
2668,4,2,1,1.0,8,NaN,6,6,2019,21,21,4,25,395
2669,1,2,1,1.0,8,NaN,6,6,2019,4,4,19,15,915
2670,6,2,1,1.0,8,NaN,15,15,2019,4,4,19,15,860

In [48]:
df.corr()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,D_H,D_M,A_H,A_M,Duration_minutes
Airline,1.000000,-0.018226,0.022335,-0.206106,-0.058448,-0.039321,0.020571,0.020571,NaN,-0.026016,-0.026016,-0.007761,-0.073684,-0.163066
Source,-0.018226,1.000000,-0.590170,0.190794,-0.022355,0.015709,-0.002433,-0.002433,NaN,0.058331,0.058331,0.020674,0.014586,0.157809
Destination,0.022335,-0.590170,1.000000,-0.294544,0.027334,-0.071282,-0.035069,-0.035069,NaN,-0.068371,-0.068371,-0.032713,0.020964,-0.254983
Total_Stops,-0.206106,0.190794,-0.294544,1.000000,-0.079325,0.603742,-0.010912,-0.010912,NaN,-0.070804,-0.070804,0.037108,-0.108859,0.737609
Additional_Info,-0.058448,-0.022355,0.027334,-0.079325,1.000000,-0.065618,-0.018326,-0.018326,NaN,-0.054907,-0.054907,0.022050,0.039831,-0.165713
Price,-0.039321,0.015709,-0.071282,0.603742,-0.065618,1.000000,-0.153610,-0.153610,NaN,0.006770,0.006770,0.024221,-0.086548,0.507338
Day,0.020571,-0.002433,-0.035069,-0.010912,-0.018326,-0.153610,1.000000,1.000000,NaN,-0.002931,-0.002931,0.001009,-0.014484,-0.022812
Month,0.020571,-0.002433,-0.035069,-0.010912,-0.018326,-0.153610,1.000000,1.000000,NaN,-0.002931,-0.002931,0.001009,-0.014484,-0.022812
Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
D_H,-0.026016,0.058331,-0.068371,-0.070804,-0.054907,0.006770,-0.002931,-0.002931,NaN,1.000000,1.000000,0.004253,0.067528,-0.002272
D_M,-0.026016,0.058331,-0.068371,-0.070804,-0.054907,0.006770,-0.002931,-0.002931,NaN,1.000000,1.000000,0.004253,0.067528,-0.002272
A_H,-0.007761,0.020674,-0.032713,0.037108,0.022050,0.024221,0.001009,0.001009,NaN,0.004253,0.004253,1.000000,-0.150772,0.052672
A_M,-0.073684,0.014586,0.020964,-0.108859,0.039831,-0.086548,-0.014484,-0.014484,NaN,0.067528,0.067528,-0.150772,1.000000,-0.072641
Duration_minutes,-0.163066,0.157809,-0.254983,0.737609,-0.165713,0.507338,-0.022812,-0.022812,NaN,-0.002272,-0.002272,0.052672,-0.072641,1.000000

In [49]:
df["Price"].isnull().sum()

2670

In [50]:
##Feature Scaling 
df_test=df[df['Price'].isnull()]
df_train=df[~df['Price'].isnull()]

In [51]:
X=df_train.drop('Price',axis=1)
X

,Airline,Source,Destination,Total_Stops,Additional_Info,Day,Month,Year,D_H,D_M,A_H,A_M,Duration_minutes
0,3,0,5,0.0,8,24,24,2019,22,22,1,10,170
1,1,3,0,2.0,8,1,1,2019,5,5,13,15,445
2,4,2,1,2.0,8,9,9,2019,9,9,4,25,1170
3,3,3,0,1.0,8,12,12,2019,18,18,23,30,325
4,3,0,5,1.0,8,1,1,2019,16,16,21,35,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0.0,8,9,9,2019,19,19,22,25,150
10679,1,3,0,0.0,8,27,27,2019,20,20,23,20,155
10680,4,0,2,0.0,8,27,27,2019,8,8,11,20,210
10681,10,0,5,0.0,8,1,1,2019,11,11,14,10,160
10682,1,2,1,2.0,8,9,9,2019,10,10,19,15,500

In [52]:
y = df_train["Price"]
y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10681, dtype: float64

In [53]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [54]:
## feature Scaling 
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [55]:
df_train.isnull().sum()

Airline             0
Source              0
Destination         0
Total_Stops         1
Additional_Info     0
Price               0
Day                 0
Month               0
Year                0
D_H                 0
D_M                 0
A_H                 0
A_M                 0
Duration_minutes    0
dtype: int64

In [56]:
df_train.dropna(axis=0)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,D_H,D_M,A_H,A_M,Duration_minutes
0,3,0,5,0.0,8,3897.0,24,24,2019,22,22,1,10,170
1,1,3,0,2.0,8,7662.0,1,1,2019,5,5,13,15,445
2,4,2,1,2.0,8,13882.0,9,9,2019,9,9,4,25,1170
3,3,3,0,1.0,8,6218.0,12,12,2019,18,18,23,30,325
4,3,0,5,1.0,8,13302.0,1,1,2019,16,16,21,35,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0.0,8,4107.0,9,9,2019,19,19,22,25,150
10679,1,3,0,0.0,8,4145.0,27,27,2019,20,20,23,20,155
10680,4,0,2,0.0,8,7229.0,27,27,2019,8,8,11,20,210
10681,10,0,5,0.0,8,12648.0,1,1,2019,11,11,14,10,160
10682,1,2,1,2.0,8,11753.0,9,9,2019,10,10,19,15,500

In [57]:
from sklearn.linear_model import LogisticRegression
reg = LogisticRegression(random_state = 0)
reg.fit(X_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [ ]:
y_pred = classifier.predict(xtest)